;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.018

name=App-BPOMUtils-Table-FoodAdditive

; indonesian alias for bpom-list-food-additives
[GenPericmdScript / GenPericmdScript bpom-daftar-bahan-tambahan-pangan]
url=/App/BPOMUtils/Table/FoodAdditive/bpom_list_food_additives
name=bpom-daftar-bahan-tambahan-pangan
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-additives]
url=/App/BPOMUtils/Table/FoodAdditive/bpom_list_food_additives
enable_log=1
read_config=0
read_env=0

; short alias
[GenPericmdScript / GenPericmdScript bpom-list-food-additives]
url=/App/BPOMUtils/Table/FoodAdditive/bpom_list_food_additives
summary=Short alias for bpom-list-food-additives
name=bpomfa
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Exporter=5.57
Log::ger=0.038
Perinci::Sub::Gen::AccessTable=0.592
TableData::Business::ID::BPOM::FoodAdditive=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
